#### STATUS BAR

# show status bar
set -g status on

# use vim key bindings
set -g status-keys vi

# most left item displays session name
set -g status-left " #S "
set -g status-left-length 32
set -g status-left-style bold,fg=brightblue,bg=black

# window title format
set -g window-status-format " #I #W "
set -g window-status-current-format "#[reverse] #I #W "

# start window and pane numbering at 1
set -g base-index 1
set -g pane-base-index 1

#### KEY BINDINGS

# reload tmux configuration with R FIXME not working? wtf?
bind R source-file ~/.tmux.conf

#### MISC

# allow mouse interaction
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
